{"metadata":{"coursera":{"course_slug":"convolutional-neural-networks","graded_item_id":"OMdut","launcher_item_id":"bbBOL"},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"name":"python","version":"3.10.10","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"pip install --upgrade keras==2.3.1 h5py==2.10.0 scipy==1.1.0","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:31:47.481263Z","iopub.execute_input":"2023-06-07T18:31:47.481901Z","iopub.status.idle":"2023-06-07T18:32:02.138383Z","shell.execute_reply.started":"2023-06-07T18:31:47.481848Z","shell.execute_reply":"2023-06-07T18:32:02.136624Z"},"trusted":true},"execution_count":1,"outputs":[{"name":"stdout","text":"Collecting keras==2.3.1\n  Downloading Keras-2.3.1-py2.py3-none-any.whl (377 kB)\n\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m377.8/377.8 kB\u001b[0m \u001b[31m8.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m\n\u001b[?25hCollecting h5py==2.10.0\n  Downloading h5py-2.10.0.tar.gz (301 kB)\n\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m301.1/301.1 kB\u001b[0m \u001b[31m14.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25ldone\n\u001b[?25hCollecting scipy==1.1.0\n  Downloading scipy-1.1.0.tar.gz (15.6 MB)\n\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m15.6/15.6 MB\u001b[0m \u001b[31m43.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25ldone\n\u001b[?25hRequirement already satisfied: numpy>=1.9.1 in /opt/conda/lib/python3.10/site-packages (from keras==2.3.1) (1.23.5)\nRequirement already satisfied: six>=1.9.0 in /opt/conda/lib/python3.10/site-packages (from keras==2.3.1) (1.16.0)\nRequirement already satisfied: pyyaml in /opt/conda/lib/python3.10/site-packages (from keras==2.3.1) (5.4.1)\nCollecting keras-applications>=1.0.6 (from keras==2.3.1)\n  Downloading Keras_Applications-1.0.8-py3-none-any.whl (50 kB)\n\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m50.7/50.7 kB\u001b[0m \u001b[31m3.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n\u001b[?25hCollecting keras-preprocessing>=1.0.5 (from keras==2.3.1)\n  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)\n\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m42.6/42.6 kB\u001b[0m \u001b[31m2.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n\u001b[?25hBuilding wheels for collected packages: h5py, scipy\n  Building wheel for h5py (setup.py) ... \u001b[?25lerror\n  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n  \n  \u001b[31m×\u001b[0m \u001b[32mpython setup.py bdist_wheel\u001b[0m did not run successfully.\n  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n  \u001b[31m╰─>\u001b[0m \u001b[31m[46 lines of output]\u001b[0m\n  \u001b[31m   \u001b[0m /opt/conda/lib/python3.10/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.\n  \u001b[31m   \u001b[0m   warnings.warn(\n  \u001b[31m   \u001b[0m Traceback (most recent call last):\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3031, in _dep_map\n  \u001b[31m   \u001b[0m     return self.__dep_map\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 2828, in __getattr__\n  \u001b[31m   \u001b[0m     raise AttributeError(attr)\n  \u001b[31m   \u001b[0m AttributeError: _DistInfoDistribution__dep_map\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m Traceback (most recent call last):\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3022, in _parsed_pkg_info\n  \u001b[31m   \u001b[0m     return self._pkg_info\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 2828, in __getattr__\n  \u001b[31m   \u001b[0m     raise AttributeError(attr)\n  \u001b[31m   \u001b[0m AttributeError: _pkg_info. Did you mean: 'egg_info'?\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m Traceback (most recent call last):\n  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-4zmj3x8x/h5py_f34c38ecfbb0433592e04df42639dd1b/setup.py\", line 140, in <module>\n  \u001b[31m   \u001b[0m     setup(\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/setuptools/__init__.py\", line 152, in setup\n  \u001b[31m   \u001b[0m     _install_setup_requires(attrs)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n  \u001b[31m   \u001b[0m     dist.fetch_build_eggs(dist.setup_requires)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/setuptools/dist.py\", line 812, in fetch_build_eggs\n  \u001b[31m   \u001b[0m     resolved_dists = pkg_resources.working_set.resolve(\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 785, in resolve\n  \u001b[31m   \u001b[0m     new_requirements = dist.requires(req.extras)[::-1]\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 2749, in requires\n  \u001b[31m   \u001b[0m     dm = self._dep_map\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3033, in _dep_map\n  \u001b[31m   \u001b[0m     self.__dep_map = self._compute_dependencies()\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3042, in _compute_dependencies\n  \u001b[31m   \u001b[0m     for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3024, in _parsed_pkg_info\n  \u001b[31m   \u001b[0m     metadata = self.get_metadata(self.PKG_INFO)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1412, in get_metadata\n  \u001b[31m   \u001b[0m     value = self._get(path)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1616, in _get\n  \u001b[31m   \u001b[0m     with open(path, 'rb') as stream:\n  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: '/opt/conda/lib/python3.10/site-packages/numpy-1.24.3.dist-info/METADATA'\n  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n  \n  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n\u001b[31m  ERROR: Failed building wheel for h5py\u001b[0m\u001b[31m\n\u001b[0m\u001b[?25h  Running setup.py clean for h5py\n  Building wheel for scipy (setup.py) ... \u001b[?25lerror\n  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n  \n  \u001b[31m×\u001b[0m \u001b[32mpython setup.py bdist_wheel\u001b[0m did not run successfully.\n  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n  \u001b[31m╰─>\u001b[0m \u001b[31m[63 lines of output]\u001b[0m\n  \u001b[31m   \u001b[0m /tmp/pip-install-4zmj3x8x/scipy_bcc5f96c6ad946b7b289dd5486ec4c47/setup.py:114: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses\n  \u001b[31m   \u001b[0m   import imp\n  \u001b[31m   \u001b[0m /tmp/pip-install-4zmj3x8x/scipy_bcc5f96c6ad946b7b289dd5486ec4c47/setup.py:450: DeprecationWarning:\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m   `numpy.distutils` is deprecated since NumPy 1.23.0, as a result\n  \u001b[31m   \u001b[0m   of the deprecation of `distutils` itself. It will be removed for\n  \u001b[31m   \u001b[0m   Python >= 3.12. For older Python versions it will remain present.\n  \u001b[31m   \u001b[0m   It is recommended to use `setuptools < 60.0` for those Python versions.\n  \u001b[31m   \u001b[0m   For more details, see:\n  \u001b[31m   \u001b[0m     https://numpy.org/devdocs/reference/distutils_status_migration.html\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m   from numpy.distutils.core import setup\n  \u001b[31m   \u001b[0m Traceback (most recent call last):\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3031, in _dep_map\n  \u001b[31m   \u001b[0m     return self.__dep_map\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 2828, in __getattr__\n  \u001b[31m   \u001b[0m     raise AttributeError(attr)\n  \u001b[31m   \u001b[0m AttributeError: _DistInfoDistribution__dep_map\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m Traceback (most recent call last):\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3022, in _parsed_pkg_info\n  \u001b[31m   \u001b[0m     return self._pkg_info\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 2828, in __getattr__\n  \u001b[31m   \u001b[0m     raise AttributeError(attr)\n  \u001b[31m   \u001b[0m AttributeError: _pkg_info. Did you mean: 'egg_info'?\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m Traceback (most recent call last):\n  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-4zmj3x8x/scipy_bcc5f96c6ad946b7b289dd5486ec4c47/setup.py\", line 474, in <module>\n  \u001b[31m   \u001b[0m     setup_package()\n  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-4zmj3x8x/scipy_bcc5f96c6ad946b7b289dd5486ec4c47/setup.py\", line 470, in setup_package\n  \u001b[31m   \u001b[0m     setup(**metadata)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/numpy/distutils/core.py\", line 126, in setup\n  \u001b[31m   \u001b[0m     dist = setup(**new_attr)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/numpy/distutils/core.py\", line 169, in setup\n  \u001b[31m   \u001b[0m     return old_setup(**new_attr)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/setuptools/__init__.py\", line 152, in setup\n  \u001b[31m   \u001b[0m     _install_setup_requires(attrs)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n  \u001b[31m   \u001b[0m     dist.fetch_build_eggs(dist.setup_requires)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/setuptools/dist.py\", line 812, in fetch_build_eggs\n  \u001b[31m   \u001b[0m     resolved_dists = pkg_resources.working_set.resolve(\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 785, in resolve\n  \u001b[31m   \u001b[0m     new_requirements = dist.requires(req.extras)[::-1]\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 2749, in requires\n  \u001b[31m   \u001b[0m     dm = self._dep_map\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3033, in _dep_map\n  \u001b[31m   \u001b[0m     self.__dep_map = self._compute_dependencies()\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3042, in _compute_dependencies\n  \u001b[31m   \u001b[0m     for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 3024, in _parsed_pkg_info\n  \u001b[31m   \u001b[0m     metadata = self.get_metadata(self.PKG_INFO)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1412, in get_metadata\n  \u001b[31m   \u001b[0m     value = self._get(path)\n  \u001b[31m   \u001b[0m   File \"/opt/conda/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1616, in _get\n  \u001b[31m   \u001b[0m     with open(path, 'rb') as stream:\n  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: '/opt/conda/lib/python3.10/site-packages/numpy-1.24.3.dist-info/METADATA'\n  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n  \n  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n\u001b[31m  ERROR: Failed building wheel for scipy\u001b[0m\u001b[31m\n\u001b[0m\u001b[?25h  Running setup.py clean for scipy\n  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n  \n  \u001b[31m×\u001b[0m \u001b[32mpython setup.py clean\u001b[0m did not run successfully.\n  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n  \u001b[31m╰─>\u001b[0m \u001b[31m[11 lines of output]\u001b[0m\n  \u001b[31m   \u001b[0m /tmp/pip-install-4zmj3x8x/scipy_bcc5f96c6ad946b7b289dd5486ec4c47/setup.py:114: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses\n  \u001b[31m   \u001b[0m   import imp\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m `setup.py clean` is not supported, use one of the following instead:\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m   - `git clean -xdf` (cleans all files)\n  \u001b[31m   \u001b[0m   - `git clean -Xdf` (cleans all versioned files, doesn't touch\n  \u001b[31m   \u001b[0m                       files that aren't checked into the git repo)\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m Add `--force` to your command to use it anyway if you must (unsupported).\n  \u001b[31m   \u001b[0m \n  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n  \n  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n\u001b[31m  ERROR: Failed cleaning build dir for scipy\u001b[0m\u001b[31m\n\u001b[0mFailed to build h5py scipy\n\u001b[31mERROR: Could not build wheels for h5py, scipy, which is required to install pyproject.toml-based projects\u001b[0m\u001b[31m\n\u001b[0mNote: you may need to restart the kernel to use updated packages.\n","output_type":"stream"}]},{"cell_type":"markdown","source":"# Lab - YOLO Object detection & localization\n\n**Objectives**: Learn about object detection using YOLO ( (\"you only look once\") deep Conv Neural Network (CNN).\n\n**References**: The ideas presented in this lab  are described in two YOLO papers: \n\n- Joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi - [You Only Look Once: Unified, Real-Time Object Detection](https://arxiv.org/abs/1506.02640) (2015)\n- Joseph Redmon, Ali Farhadi - [YOLO9000: Better, Faster, Stronger](https://arxiv.org/abs/1612.08242) (2016)\n\nThe implementation here use many components from Allan Zelener's github repository:\n[YAD2K: Yet Another Darknet 2 Keras](https://github.com/allanzelener/YAD2K)\n\nThe pretrained weights used in this lab came from the official YOLO website: https://pjreddie.com/darknet/yolo/) \n\n\n- YOLO is a state-of-the-art object detection model suitable for on-line implementation.\n- It runs an input image through a CNN which outputs a 19x19x5x85 dimensional volume. \n- The encoding can be seen as a grid where each of the 19x19 cells contains information about 5 boxes.\n- Non-max suppression is used to filter through all the boxes. Specifically: \n    - Filter 1: Get rid of any box for which the class \"score\" is less than a chosen threshold.\n    - Filter 2: Intersection over Union (IoU) thresholding to eliminate overlapping boxes. \n- Training a YOLO model from randomly initialized weights takes a very long time and requires a large dataset as well as lot of computation, in this lab we use previously trained model parameters. \n   ","metadata":{}},{"cell_type":"code","source":"#Import relevant libraries\nimport warnings\nwarnings.filterwarnings('ignore',category=FutureWarning)\nwarnings.filterwarnings('ignore',category=DeprecationWarning)\n\nimport sys\nimport argparse\nimport os\nimport random\nimport matplotlib.pyplot as plt\nfrom matplotlib.pyplot import imshow\nimport scipy.io\nimport scipy.misc\nimport numpy as np\nimport pandas as pd\nimport PIL\nimport tensorflow as tf\n\nimport colorsys\nimport imghdr\n\nprint(tf.__version__)\n\nfrom keras import backend as K\n\nfrom keras.layers import Input, Lambda, Conv2D, MaxPooling2D\nfrom keras.models import load_model, Model\nfrom keras.regularizers import l2\n#from keras.layers.advanced_activations import LeakyReLU\n#from keras.layers.normalization import BatchNormalization  #pg\nfrom tensorflow.keras.layers import BatchNormalization  #pg\n#from keras.layers.merge import concatenate  #pg change\nfrom keras.layers import concatenate\n\nimport functools\n\n%matplotlib inline\n\n#from yad2k.models.keras_yolo import yolo_head, yolo_boxes_to_corners, preprocess_true_boxes, yolo_loss, yolo_body\n#from yolo_utils import read_classes, read_anchors, generate_colors, preprocess_image, draw_boxes, scale_boxes\n","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:02.140884Z","iopub.execute_input":"2023-06-07T18:32:02.141879Z","iopub.status.idle":"2023-06-07T18:32:12.511226Z","shell.execute_reply.started":"2023-06-07T18:32:02.141819Z","shell.execute_reply":"2023-06-07T18:32:12.509696Z"},"trusted":true},"execution_count":2,"outputs":[{"name":"stderr","text":"/opt/conda/lib/python3.10/site-packages/tensorflow_io/python/ops/__init__.py:98: UserWarning: unable to load libtensorflow_io_plugins.so: unable to open file: libtensorflow_io_plugins.so, from paths: ['/opt/conda/lib/python3.10/site-packages/tensorflow_io/python/ops/libtensorflow_io_plugins.so']\ncaused by: ['/opt/conda/lib/python3.10/site-packages/tensorflow_io/python/ops/libtensorflow_io_plugins.so: undefined symbol: _ZN3tsl6StatusC1EN10tensorflow5error4CodeESt17basic_string_viewIcSt11char_traitsIcEENS_14SourceLocationE']\n  warnings.warn(f\"unable to load libtensorflow_io_plugins.so: {e}\")\n/opt/conda/lib/python3.10/site-packages/tensorflow_io/python/ops/__init__.py:104: UserWarning: file system plugins are not loaded: unable to open file: libtensorflow_io.so, from paths: ['/opt/conda/lib/python3.10/site-packages/tensorflow_io/python/ops/libtensorflow_io.so']\ncaused by: ['/opt/conda/lib/python3.10/site-packages/tensorflow_io/python/ops/libtensorflow_io.so: undefined symbol: _ZTVN10tensorflow13GcsFileSystemE']\n  warnings.warn(f\"file system plugins are not loaded: {e}\")\n","output_type":"stream"},{"name":"stdout","text":"2.12.0\n","output_type":"stream"}]},{"cell_type":"markdown","source":"**Note**: Keras's backend is imported as K. To call a Keras function, use `K.function(...)`.","metadata":{}},{"cell_type":"code","source":"## define yolo_utils\ndef read_classes(classes_path):\n    with open(classes_path) as f:\n        class_names = f.readlines()\n    class_names = [c.strip() for c in class_names]\n    return class_names\n\ndef read_anchors(anchors_path):\n    with open(anchors_path) as f:\n        anchors = f.readline()\n        anchors = [float(x) for x in anchors.split(',')]\n        anchors = np.array(anchors).reshape(-1, 2)\n    return anchors\n\ndef generate_colors(class_names):\n    hsv_tuples = [(x / len(class_names), 1., 1.) for x in range(len(class_names))]\n    colors = list(map(lambda x: colorsys.hsv_to_rgb(*x), hsv_tuples))\n    colors = list(map(lambda x: (int(x[0] * 255), int(x[1] * 255), int(x[2] * 255)), colors))\n    random.seed(10101)  # Fixed seed for consistent colors across runs.\n    random.shuffle(colors)  # Shuffle colors to decorrelate adjacent classes.\n    random.seed(None)  # Reset seed to default.\n    return colors\n\ndef scale_boxes(boxes, image_shape):\n    \"\"\" Scales the predicted boxes in order to be drawable on the image\"\"\"\n    height = image_shape[0]\n    width = image_shape[1]\n    image_dims = K.stack([height, width, height, width])\n    image_dims = K.reshape(image_dims, [1, 4])\n    boxes = boxes * image_dims\n    return boxes\n\ndef preprocess_image(img_path, model_image_size):\n    image_type = imghdr.what(img_path)\n    image = PIL.Image.open(img_path)\n    resized_image = image.resize(tuple(reversed(model_image_size)), PIL.Image.BICUBIC)\n    image_data = np.array(resized_image, dtype='float32')\n    image_data /= 255.\n    image_data = np.expand_dims(image_data, 0)  # Add batch dimension.\n    return image, image_data\n\n\ndef draw_boxes(image, out_scores, out_boxes, out_classes, class_names, colors):\n    font = PIL.ImageFont.truetype(font='/kaggle/input/yolo-traffic-object-detection/FiraMono-Medium.otf',\n                                  size=np.floor(3e-2 * image.size[1] + 0.5).astype('int32'))\n    thickness = (image.size[0] + image.size[1]) // 300\n    \n    for i, c in reversed(list(enumerate(out_classes))):\n        predicted_class = class_names[c]\n        box = out_boxes[i]\n        score = out_scores[i]\n        \n        label = '{} {:.2f}'.format(predicted_class, score)\n        \n        draw = PIL.ImageDraw.Draw(image)\n        label_size = draw.textsize(label, font)\n        \n        top, left, bottom, right = box\n        top = max(0, np.floor(top + 0.5).astype('int32'))\n        left = max(0, np.floor(left + 0.5).astype('int32'))\n        bottom = min(image.size[1], np.floor(bottom + 0.5).astype('int32'))\n        right = min(image.size[0], np.floor(right + 0.5).astype('int32'))\n        print(label, (left, top), (right, bottom))\n\n        if top - label_size[1] >= 0:\n            text_origin = np.array([left, top - label_size[1]])\n        else:\n            text_origin = np.array([left, top + 1])\n\n        # My kingdom for a good redistributable image drawing library.\n        for i in range(thickness):\n            draw.rectangle([left + i, top + i, right - i, bottom - i], outline=colors[c])\n        draw.rectangle([tuple(text_origin), tuple(text_origin + label_size)], fill=colors[c])\n        draw.text(text_origin, label, fill=(0, 0, 0), font=font)\n        del draw","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:17.634613Z","iopub.execute_input":"2023-06-07T18:32:17.635083Z","iopub.status.idle":"2023-06-07T18:32:17.662106Z","shell.execute_reply.started":"2023-06-07T18:32:17.635049Z","shell.execute_reply":"2023-06-07T18:32:17.660638Z"},"trusted":true},"execution_count":4,"outputs":[]},{"cell_type":"code","source":"\"\"\"Miscellaneous utility functions.\"\"\"\n\ndef compose(*funcs):\n    \"\"\"Compose arbitrarily many functions, evaluated left to right.\n    Reference: https://mathieularose.com/function-composition-in-python/\n    \"\"\"\n    # return lambda x: reduce(lambda v, f: f(v), funcs, x)\n    if funcs:\n        return functools.reduce(lambda f, g: lambda *a, **kw: g(f(*a, **kw)), funcs)\n    else:\n        raise ValueError('Composition of empty sequence not supported.')","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:23.175520Z","iopub.execute_input":"2023-06-07T18:32:23.176450Z","iopub.status.idle":"2023-06-07T18:32:23.184751Z","shell.execute_reply.started":"2023-06-07T18:32:23.176397Z","shell.execute_reply":"2023-06-07T18:32:23.183127Z"},"trusted":true},"execution_count":5,"outputs":[]},{"cell_type":"code","source":"\"\"\"Darknet19 Model Defined in Keras.\"\"\"\n\n# Partial wrapper for Convolution2D with static default argument.\n_DarknetConv2D = functools.partial(Conv2D, padding='same')\n@functools.wraps(Conv2D)\n\ndef DarknetConv2D(*args, **kwargs):\n    \"\"\"Wrapper to set Darknet weight regularizer for Convolution2D.\"\"\"\n    darknet_conv_kwargs = {'kernel_regularizer': l2(5e-4)}\n    darknet_conv_kwargs.update(kwargs)\n    return _DarknetConv2D(*args, **darknet_conv_kwargs)\n\ndef DarknetConv2D_BN_Leaky(*args, **kwargs):\n    \"\"\"Darknet Convolution2D followed by BatchNormalization and LeakyReLU.\"\"\"\n    no_bias_kwargs = {'use_bias': False}\n    no_bias_kwargs.update(kwargs)\n    return compose(\n        DarknetConv2D(*args, **no_bias_kwargs),\n        BatchNormalization(),\n        LeakyReLU(alpha=0.1))\n\ndef bottleneck_block(outer_filters, bottleneck_filters):\n    \"\"\"Bottleneck block of 3x3, 1x1, 3x3 convolutions.\"\"\"\n    return compose(\n        DarknetConv2D_BN_Leaky(outer_filters, (3, 3)),\n        DarknetConv2D_BN_Leaky(bottleneck_filters, (1, 1)),\n        DarknetConv2D_BN_Leaky(outer_filters, (3, 3)))\n\ndef bottleneck_x2_block(outer_filters, bottleneck_filters):\n    \"\"\"Bottleneck block of 3x3, 1x1, 3x3, 1x1, 3x3 convolutions.\"\"\"\n    return compose(\n        bottleneck_block(outer_filters, bottleneck_filters),\n        DarknetConv2D_BN_Leaky(bottleneck_filters, (1, 1)),\n        DarknetConv2D_BN_Leaky(outer_filters, (3, 3)))\n\ndef darknet_body():\n    \"\"\"Generate first 18 conv layers of Darknet-19.\"\"\"\n    return compose(\n        DarknetConv2D_BN_Leaky(32, (3, 3)),\n        MaxPooling2D(),\n        DarknetConv2D_BN_Leaky(64, (3, 3)),\n        MaxPooling2D(),\n        bottleneck_block(128, 64),\n        MaxPooling2D(),\n        bottleneck_block(256, 128),\n        MaxPooling2D(),\n        bottleneck_x2_block(512, 256),\n        MaxPooling2D(),\n        bottleneck_x2_block(1024, 512))\n\ndef darknet19(inputs):\n    \"\"\"Generate Darknet-19 model for Imagenet classification.\"\"\"\n    body = darknet_body()(inputs)\n    logits = DarknetConv2D(1000, (1, 1), activation='softmax')(body)\n    return Model(inputs, logits)","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:25.701175Z","iopub.execute_input":"2023-06-07T18:32:25.702749Z","iopub.status.idle":"2023-06-07T18:32:25.722141Z","shell.execute_reply.started":"2023-06-07T18:32:25.702689Z","shell.execute_reply":"2023-06-07T18:32:25.720572Z"},"trusted":true},"execution_count":6,"outputs":[]},{"cell_type":"code","source":"\"\"\"YOLO_v2 Model Defined in Keras.\"\"\"\n\nvoc_anchors = np.array([[1.08, 1.19], [3.42, 4.41], [6.63, 11.38], [9.42, 5.11], [16.62, 10.52]])\n\nvoc_classes = [\n    \"aeroplane\", \"bicycle\", \"bird\", \"boat\", \"bottle\", \"bus\", \"car\", \"cat\",\n    \"chair\", \"cow\", \"diningtable\", \"dog\", \"horse\", \"motorbike\", \"person\",\n    \"pottedplant\", \"sheep\", \"sofa\", \"train\", \"tvmonitor\"\n]\n\ndef space_to_depth_x2(x):\n    \"\"\"Thin wrapper for Tensorflow space_to_depth with block_size=2.\"\"\"\n    # Import currently required to make Lambda work.\n    # See: https://github.com/fchollet/keras/issues/5088#issuecomment-273851273\n    import tensorflow as tf\n    return tf.space_to_depth(x, block_size=2)\n\ndef space_to_depth_x2_output_shape(input_shape):\n    \"\"\"Determine space_to_depth output shape for block_size=2.\n\n    Note: For Lambda with TensorFlow backend, output shape may not be needed.\n    \"\"\"\n    return (input_shape[0], input_shape[1] // 2, input_shape[2] // 2, 4 *\n            input_shape[3]) if input_shape[1] else (input_shape[0], None, None,\n                                                    4 * input_shape[3])\n\ndef yolo_body(inputs, num_anchors, num_classes):\n    \"\"\"Create YOLO_V2 model CNN body in Keras.\"\"\"\n    darknet = Model(inputs, darknet_body()(inputs))\n    conv20 = compose(\n        DarknetConv2D_BN_Leaky(1024, (3, 3)),\n        DarknetConv2D_BN_Leaky(1024, (3, 3)))(darknet.output)\n\n    conv13 = darknet.layers[43].output\n    conv21 = DarknetConv2D_BN_Leaky(64, (1, 1))(conv13)\n    # TODO: Allow Keras Lambda to use func arguments for output_shape?\n    conv21_reshaped = Lambda(\n        space_to_depth_x2,\n        output_shape=space_to_depth_x2_output_shape,\n        name='space_to_depth')(conv21)\n\n    x = concatenate([conv21_reshaped, conv20])\n    x = DarknetConv2D_BN_Leaky(1024, (3, 3))(x)\n    x = DarknetConv2D(num_anchors * (num_classes + 5), (1, 1))(x)\n    return Model(inputs, x)\n\ndef yolo_head(feats, anchors, num_classes):\n    \"\"\"Convert final layer features to bounding box parameters.\n\n    Parameters\n    ----------\n    feats : tensor\n        Final convolutional layer features.\n    anchors : array-like\n        Anchor box widths and heights.\n    num_classes : int\n        Number of target classes.\n\n    Returns\n    -------\n    box_xy : tensor\n        x, y box predictions adjusted by spatial location in conv layer.\n    box_wh : tensor\n        w, h box predictions adjusted by anchors and conv spatial resolution.\n    box_conf : tensor\n        Probability estimate for whether each box contains any object.\n    box_class_pred : tensor\n        Probability distribution estimate for each box over class labels.\n    \"\"\"\n    num_anchors = len(anchors)\n    # Reshape to batch, height, width, num_anchors, box_params.\n    anchors_tensor = K.reshape(K.variable(anchors), [1, 1, 1, num_anchors, 2])\n    # Static implementation for fixed models.\n    # TODO: Remove or add option for static implementation.\n    # _, conv_height, conv_width, _ = K.int_shape(feats)\n    # conv_dims = K.variable([conv_width, conv_height])\n    # Dynamic implementation of conv dims for fully convolutional model.\n    conv_dims = K.shape(feats)[1:3]  # assuming channels last\n    # In YOLO the height index is the inner most iteration.\n    conv_height_index = K.arange(0, stop=conv_dims[0])\n    conv_width_index = K.arange(0, stop=conv_dims[1])\n    conv_height_index = K.tile(conv_height_index, [conv_dims[1]])\n\n    # TODO: Repeat_elements and tf.split doesn't support dynamic splits.\n    # conv_width_index = K.repeat_elements(conv_width_index, conv_dims[1], axis=0)\n    conv_width_index = K.tile(K.expand_dims(conv_width_index, 0), [conv_dims[0], 1])\n    conv_width_index = K.flatten(K.transpose(conv_width_index))\n    conv_index = K.transpose(K.stack([conv_height_index, conv_width_index]))\n    conv_index = K.reshape(conv_index, [1, conv_dims[0], conv_dims[1], 1, 2])\n    conv_index = K.cast(conv_index, K.dtype(feats))\n\n    feats = K.reshape(feats, [-1, conv_dims[0], conv_dims[1], num_anchors, num_classes + 5])\n    conv_dims = K.cast(K.reshape(conv_dims, [1, 1, 1, 1, 2]), K.dtype(feats))\n\n    # Static generation of conv_index:\n    # conv_index = np.array([_ for _ in np.ndindex(conv_width, conv_height)])\n    # conv_index = conv_index[:, [1, 0]]  # swap columns for YOLO ordering.\n    # conv_index = K.variable(\n    #     conv_index.reshape(1, conv_height, conv_width, 1, 2))\n    # feats = Reshape(\n    #     (conv_dims[0], conv_dims[1], num_anchors, num_classes + 5))(feats)\n\n    box_confidence = K.sigmoid(feats[..., 4:5])\n    box_xy = K.sigmoid(feats[..., :2])\n    box_wh = K.exp(feats[..., 2:4])\n    box_class_probs = K.softmax(feats[..., 5:])\n\n    # Adjust preditions to each spatial grid point and anchor size.\n    # Note: YOLO iterates over height index before width index.\n    box_xy = (box_xy + conv_index) / conv_dims\n    box_wh = box_wh * anchors_tensor / conv_dims\n\n    return box_confidence, box_xy, box_wh, box_class_probs\n\ndef yolo_boxes_to_corners(box_xy, box_wh):\n    \"\"\"Convert YOLO box predictions to bounding box corners.\"\"\"\n    box_mins = box_xy - (box_wh / 2.)\n    box_maxes = box_xy + (box_wh / 2.)\n\n    return K.concatenate([\n        box_mins[..., 1:2],  # y_min\n        box_mins[..., 0:1],  # x_min\n        box_maxes[..., 1:2],  # y_max\n        box_maxes[..., 0:1]  # x_max\n    ])\n\ndef yolo_loss(args, anchors, num_classes, rescore_confidence=False, print_loss=False):\n    \"\"\"YOLO localization loss function.\n\n    Parameters\n    ----------\n    yolo_output : tensor\n        Final convolutional layer features.\n\n    true_boxes : tensor\n        Ground truth boxes tensor with shape [batch, num_true_boxes, 5]\n        containing box x_center, y_center, width, height, and class.\n\n    detectors_mask : array\n        0/1 mask for detector positions where there is a matching ground truth.\n\n    matching_true_boxes : array\n        Corresponding ground truth boxes for positive detector positions.\n        Already adjusted for conv height and width.\n\n    anchors : tensor\n        Anchor boxes for model.\n\n    num_classes : int\n        Number of object classes.\n\n    rescore_confidence : bool, default=False\n        If true then set confidence target to IOU of best predicted box with\n        the closest matching ground truth box.\n\n    print_loss : bool, default=False\n        If True then use a tf.Print() to print the loss components.\n\n    Returns\n    -------\n    mean_loss : float\n        mean localization loss across minibatch\n    \"\"\"\n    (yolo_output, true_boxes, detectors_mask, matching_true_boxes) = args\n    num_anchors = len(anchors)\n    object_scale = 5\n    no_object_scale = 1\n    class_scale = 1\n    coordinates_scale = 1\n    pred_xy, pred_wh, pred_confidence, pred_class_prob = yolo_head(\n        yolo_output, anchors, num_classes)\n\n    # Unadjusted box predictions for loss.\n    # TODO: Remove extra computation shared with yolo_head.\n    yolo_output_shape = K.shape(yolo_output)\n    feats = K.reshape(yolo_output, [\n        -1, yolo_output_shape[1], yolo_output_shape[2], num_anchors,\n        num_classes + 5\n    ])\n    pred_boxes = K.concatenate( (K.sigmoid(feats[..., 0:2]), feats[..., 2:4]), axis=-1)\n\n    # TODO: Adjust predictions by image width/height for non-square images?\n    # IOUs may be off due to different aspect ratio.\n\n    # Expand pred x,y,w,h to allow comparison with ground truth.\n    # batch, conv_height, conv_width, num_anchors, num_true_boxes, box_params\n    pred_xy = K.expand_dims(pred_xy, 4)\n    pred_wh = K.expand_dims(pred_wh, 4)\n\n    pred_wh_half = pred_wh / 2.\n    pred_mins = pred_xy - pred_wh_half\n    pred_maxes = pred_xy + pred_wh_half\n\n    true_boxes_shape = K.shape(true_boxes)\n\n    # batch, conv_height, conv_width, num_anchors, num_true_boxes, box_params\n    true_boxes = K.reshape(true_boxes, [\n        true_boxes_shape[0], 1, 1, 1, true_boxes_shape[1], true_boxes_shape[2]\n    ])\n    true_xy = true_boxes[..., 0:2]\n    true_wh = true_boxes[..., 2:4]\n\n    # Find IOU of each predicted box with each ground truth box.\n    true_wh_half = true_wh / 2.\n    true_mins = true_xy - true_wh_half\n    true_maxes = true_xy + true_wh_half\n\n    intersect_mins = K.maximum(pred_mins, true_mins)\n    intersect_maxes = K.minimum(pred_maxes, true_maxes)\n    intersect_wh = K.maximum(intersect_maxes - intersect_mins, 0.)\n    intersect_areas = intersect_wh[..., 0] * intersect_wh[..., 1]\n\n    pred_areas = pred_wh[..., 0] * pred_wh[..., 1]\n    true_areas = true_wh[..., 0] * true_wh[..., 1]\n\n    union_areas = pred_areas + true_areas - intersect_areas\n    iou_scores = intersect_areas / union_areas\n\n    # Best IOUs for each location.\n    best_ious = K.max(iou_scores, axis=4)  # Best IOU scores.\n    best_ious = K.expand_dims(best_ious)\n\n    # A detector has found an object if IOU > thresh for some true box.\n    object_detections = K.cast(best_ious > 0.6, K.dtype(best_ious))\n\n    # TODO: Darknet region training includes extra coordinate loss for early\n    # training steps to encourage predictions to match anchor priors.\n\n    # Determine confidence weights from object and no_object weights.\n    # NOTE: YOLO does not use binary cross-entropy here.\n    no_object_weights = (no_object_scale * (1 - object_detections) *\n                         (1 - detectors_mask))\n    no_objects_loss = no_object_weights * K.square(-pred_confidence)\n\n    if rescore_confidence:\n        objects_loss = (object_scale * detectors_mask *\n                        K.square(best_ious - pred_confidence))\n    else:\n        objects_loss = (object_scale * detectors_mask *\n                        K.square(1 - pred_confidence))\n    confidence_loss = objects_loss + no_objects_loss\n\n    # Classification loss for matching detections.\n    # NOTE: YOLO does not use categorical cross-entropy loss here.\n    matching_classes = K.cast(matching_true_boxes[..., 4], 'int32')\n    matching_classes = K.one_hot(matching_classes, num_classes)\n    classification_loss = (class_scale * detectors_mask * K.square(matching_classes - pred_class_prob))\n\n    # Coordinate loss for matching detection boxes.\n    matching_boxes = matching_true_boxes[..., 0:4]\n    coordinates_loss = (coordinates_scale * detectors_mask * K.square(matching_boxes - pred_boxes))\n\n    confidence_loss_sum = K.sum(confidence_loss)\n    classification_loss_sum = K.sum(classification_loss)\n    coordinates_loss_sum = K.sum(coordinates_loss)\n    total_loss = 0.5 * (\n        confidence_loss_sum + classification_loss_sum + coordinates_loss_sum)\n    if print_loss:\n        total_loss = tf.Print(\n            total_loss, [\n                total_loss, confidence_loss_sum, classification_loss_sum,\n                coordinates_loss_sum\n            ],\n            message='yolo_loss, conf_loss, class_loss, box_coord_loss:')\n    return total_loss\n\ndef yolo(inputs, anchors, num_classes):\n    \"\"\"Generate a complete YOLO_v2 localization model.\"\"\"\n    num_anchors = len(anchors)\n    body = yolo_body(inputs, num_anchors, num_classes)\n    outputs = yolo_head(body.output, anchors, num_classes)\n    return outputs\n\ndef yolo_filter_boxes(box_confidence, boxes, box_class_probs, threshold=.6):\n    \"\"\"Filter YOLO boxes based on object and class confidence.\"\"\"\n\n    box_scores = box_confidence * box_class_probs\n    box_classes = K.argmax(box_scores, axis=-1)\n    box_class_scores = K.max(box_scores, axis=-1)\n    prediction_mask = box_class_scores >= threshold\n\n    # TODO: Expose tf.boolean_mask to Keras backend?\n    boxes = tf.boolean_mask(boxes, prediction_mask)\n    scores = tf.boolean_mask(box_class_scores, prediction_mask)\n    classes = tf.boolean_mask(box_classes, prediction_mask)\n\n    return boxes, scores, classes\n\ndef yolo_eval(yolo_outputs, image_shape, max_boxes=10, score_threshold=.6, iou_threshold=.5):\n    \"\"\"Evaluate YOLO model on given input batch and return filtered boxes.\"\"\"\n    box_confidence, box_xy, box_wh, box_class_probs = yolo_outputs\n    boxes = yolo_boxes_to_corners(box_xy, box_wh)\n    boxes, scores, classes = yolo_filter_boxes(\n        box_confidence, boxes, box_class_probs, threshold=score_threshold)\n\n    # Scale boxes back to original image shape.\n    height = image_shape[0]\n    width = image_shape[1]\n    image_dims = K.stack([height, width, height, width])\n    image_dims = K.reshape(image_dims, [1, 4])\n    boxes = boxes * image_dims\n\n    # TODO: Something must be done about this ugly hack!\n    max_boxes_tensor = K.variable(max_boxes, dtype='int32')\n    K.get_session().run(tf.variables_initializer([max_boxes_tensor]))\n    nms_index = tf.image.non_max_suppression(\n        boxes, scores, max_boxes_tensor, iou_threshold=iou_threshold)\n    boxes = K.gather(boxes, nms_index)\n    scores = K.gather(scores, nms_index)\n    classes = K.gather(classes, nms_index)\n\n    return boxes, scores, classes\n\ndef preprocess_true_boxes(true_boxes, anchors, image_size):\n    \"\"\"Find detector in YOLO where ground truth box should appear.\n\n    Parameters\n    ----------\n    true_boxes : array\n        List of ground truth boxes in form of relative x, y, w, h, class.\n        Relative coordinates are in the range [0, 1] indicating a percentage\n        of the original image dimensions.\n    anchors : array\n        List of anchors in form of w, h.\n        Anchors are assumed to be in the range [0, conv_size] where conv_size\n        is the spatial dimension of the final convolutional features.\n    image_size : array-like\n        List of image dimensions in form of h, w in pixels.\n        \n    Returns\n    -------\n    detectors_mask : array\n        0/1 mask for detectors in [conv_height, conv_width, num_anchors, 1]\n        that should be compared with a matching ground truth box.\n    matching_true_boxes: array\n        Same shape as detectors_mask with the corresponding ground truth box\n        adjusted for comparison with predicted parameters at training time.\n    \"\"\"\n    height, width = image_size\n    num_anchors = len(anchors)\n    # Downsampling factor of 5x 2-stride max_pools == 32.\n    # TODO: Remove hardcoding of downscaling calculations.\n    assert height % 32 == 0, 'Image sizes in YOLO_v2 must be multiples of 32.'\n    assert width % 32 == 0, 'Image sizes in YOLO_v2 must be multiples of 32.'\n    conv_height = height // 32\n    conv_width = width // 32\n    num_box_params = true_boxes.shape[1]\n    detectors_mask = np.zeros(\n        (conv_height, conv_width, num_anchors, 1), dtype=np.float32)\n    matching_true_boxes = np.zeros(\n        (conv_height, conv_width, num_anchors, num_box_params),\n        dtype=np.float32)\n\n    for box in true_boxes:\n        # scale box to convolutional feature spatial dimensions\n        box_class = box[4:5]\n        box = box[0:4] * np.array(\n            [conv_width, conv_height, conv_width, conv_height])\n        i = np.floor(box[1]).astype('int')\n        j = min(np.floor(box[0]).astype('int'),1)\n        best_iou = 0\n        best_anchor = 0\n\n        for k, anchor in enumerate(anchors):\n            # Find IOU between box shifted to origin and anchor box.\n            box_maxes = box[2:4] / 2.\n            box_mins = -box_maxes\n            anchor_maxes = (anchor / 2.)\n            anchor_mins = -anchor_maxes\n\n            intersect_mins = np.maximum(box_mins, anchor_mins)\n            intersect_maxes = np.minimum(box_maxes, anchor_maxes)\n            intersect_wh = np.maximum(intersect_maxes - intersect_mins, 0.)\n            intersect_area = intersect_wh[0] * intersect_wh[1]\n            box_area = box[2] * box[3]\n            anchor_area = anchor[0] * anchor[1]\n            iou = intersect_area / (box_area + anchor_area - intersect_area)\n            if iou > best_iou:\n                best_iou = iou\n                best_anchor = k\n\n        if best_iou > 0:\n            detectors_mask[i, j, best_anchor] = 1\n            adjusted_box = np.array(\n                [\n                    box[0] - j, box[1] - i,\n                    np.log(box[2] / anchors[best_anchor][0]),\n                    np.log(box[3] / anchors[best_anchor][1]), box_class\n                ],\n                dtype=np.float32)\n            matching_true_boxes[i, j, best_anchor] = adjusted_box\n    return detectors_mask, matching_true_boxes","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:29.380932Z","iopub.execute_input":"2023-06-07T18:32:29.381383Z","iopub.status.idle":"2023-06-07T18:32:29.447289Z","shell.execute_reply.started":"2023-06-07T18:32:29.381350Z","shell.execute_reply":"2023-06-07T18:32:29.446022Z"},"trusted":true},"execution_count":7,"outputs":[]},{"cell_type":"markdown","source":"## 1 - Problem Statement\n\nYou are working on a self-driving car. First, you'd like to build a car detection system. To collect data, you've mounted a camera to the front of the car, to collect pictures of the road every few seconds while you drive around. \n\n<center>\n<video width=\"400\" height=\"200\" src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/pred_video_compressed2.mp4?raw=true\" type=\"video/mp4\" controls>\n</video>\n</center>\n\n<caption><center> Pictures taken from a car-mounted camera while driving around Silicon Valley, provided by drive.ai\n</center></caption>\n\nAll images are stored into a folder and labelled by drawing bounding boxes around every car found. Here's an example of what means image labeling and how the bounding boxes look like.\n\n<img src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/box_label.png?raw=true\" style=\"width:400px;height:250;\">\n<caption><center> <u> Figure 1 </u>: Image labelling<br> </center></caption>\n\nOverall, there are 80 classes that YOLO has to recognize, the class label $c$ is represented as an 80-dimensional vector one component of which is 1 and the others are 0. \n ","metadata":{}},{"cell_type":"markdown","source":"## 2 - YOLO\n\nYOLO is a popular algoritm because it achieves high accuracy while also being able to run in real-time. This algorithm \"only looks once\" at the image in the sense that it requires only one forward propagation pass through the network to make predictions. After non-max suppression, it outputs the recognized objects and the bounding boxes.\n\n### 2.1 - Model details\n\n- YOLO **input** is a batch of m RGB images of shape (m, 608, 608, 3). \n- YOLO **output** is a list of bounding boxes along with the recognized classes. Each bounding box is represented by 6 numbers $(p_c, b_x, b_y, b_h, b_w, c)$ as explained above. If you expand $c$ into an 80-dimensional vector, each bounding box is then represented by 85 numbers. \n\n$(p_c, b_x, b_y, b_h, b_w, c= [c_1, c_2....c_{end}])$ \n\nWe will use 5 anchor boxes. YOLO architecture is the following: \n\nIMAGE (m, 608, 608, 3) -> DEEP CNN -> ENCODING (m, 19, 19, 5, 85)\n\n<img src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/architecture.png?raw=true\" style=\"width:600px;height:300;\">\n<caption><center> <u> Figure 2 </u>: YOLO Encoding architecture <br> </center></caption>\n\nIf the center/midpoint of an object falls into a grid cell, that grid cell is responsible for detecting that object.\n\nSince we are using 5 anchor boxes, each of the 19 x19 cells encodes information about 5 boxes. Anchor boxes are defined by their width and height.\n\nFor simplicity, the last two dimensions of the shape (19, 19, 5, 85) encoding are flatten. So the output of the Deep CNN is (19, 19, 425).\n\n<img src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/flatten.png?raw=true\" style=\"width:600px;height:300;\">\n<caption><center> <u> Figure 3 </u>: Flattening the last two dimensions<br> </center></caption>\n\nFor each anchor box (of each cell) the following element-wise product is computed and extract a probability that the box contains a certain class.\n\n<img src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/probability_extraction.png?raw=true\" style=\"width:600px;height:300;\">\n<caption><center> <u> Figure 4 </u>: Find the class detected by each box<br> </center></caption>","metadata":{}},{"cell_type":"markdown","source":"One way to visualize YOLO's output is to plot the bounding boxes that it outputs as shown in Fig.6:  \n\n<img src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/anchor_map.png?raw=true\" style=\"width:200px;height:200;\">\n<caption><center> <u> Figure 6 </u>: Each grid cell gives 5 anchor boxes. In total, the model predicts: 19x19x5 = 1805 boxes just by looking once at the image (one forward pass through the network)! Different colors denote different classes. <br> </center></caption>\n\nIn Fig.6 are plotted only boxes that the model had assigned a high probability to, but this is still too many boxes. \n\nThe next two functions (yolo_filter_boxes() and yolo_non_max_suppresion ()) provide 2 filters \nto down the YOLO output to a much smaller number of detected objects.\n\n### 2.2 - Filter 1 - with a threshold on class scores\n\nGet rid of any box for which the class \"score\" is less than a chosen threshold. Low score means, the box is not very confident about detecting a class. \n\nThe model gives a total of 19x19x5x85 numbers, with each box described by 85 numbers. It is convenient to rearrange the (19,19,5,85) (or (19,19,425)) dimensional tensor into the following variables:  \n- `box_confidence`: tensor of shape $(19 \\times 19, 5, 1)$ containing $p_c$ (confidence probability that there's some object) for each of the 5 boxes predicted in each of the 19x19 cells.\n- `boxes`: tensor of shape $(19 \\times 19, 5, 4)$ containing $(b_x, b_y, b_h, b_w)$ for each of the 5 boxes per cell.\n- `box_class_probs`: tensor of shape $(19 \\times 19, 5, 80)$ containing the detection probabilities $(c_1, c_2, ... c_{80})$ for each of the 80 classes for each of the 5 boxes per cell.\n\n","metadata":{}},{"cell_type":"code","source":"#FILTER 1\n\ndef yolo_filter_boxes(box_confidence, boxes, box_class_probs, threshold = .6):\n    \"\"\"Filters YOLO boxes by thresholding on object and class confidence.\n    \n    Arguments:\n    box_confidence -- tensor of shape (19, 19, 5, 1)\n    boxes -- tensor of shape (19, 19, 5, 4)\n    box_class_probs -- tensor of shape (19, 19, 5, 80)\n    threshold -- real value, if [ highest class probability score < threshold], \n    then get rid of the corresponding box\n    \n    Returns:\n    scores -- tensor of shape (None,), containing the class probability score for selected boxes\n    boxes -- tensor of shape (None, 4), containing (b_x, b_y, b_h, b_w) coordinates of \n    selected boxes\n    classes -- tensor of shape (None,), containing the index of the class detected by the \n    selected boxes\n    \n    Note: \"None\" is here because you don't know the exact number of \n    selected boxes, as it depends on the threshold. \n    For example, the actual output size of scores would be (10,) if \n    there are 10 boxes.\n    \"\"\"\n    \n    # Step 1: Compute box scores by doing the element-wise product as \n    # shown in Fig. 4.\n    \n    box_scores = np.multiply(box_confidence, box_class_probs)\n    \n    # Step 2:For each box, find the index of the class with the \n    # maximum box score\n        # K.argmax gives back the index that has max value\n        #axis=-1 means with respect to last dimension (the 85 )\n    box_classes = K.argmax(box_scores, axis=-1) \n    \n    # K.max gives back the max value with respect to the last dimension \n    box_class_scores = K.max(box_scores, axis=-1) \n    \n    # Step 3: Create a filtering mask based on \"box_class_scores\" by \n    # using \"threshold\". \n    # As a reminder: ([0.9, 0.3, 0.4, 0.5, 0.1] < 0.4) returns: \n    # [False, True, False, False, True]. \n   # The mask should have the same dimension as box_class_scores,\n    # and be True for the boxes you want to keep \n    # (with probability >= threshold)\n    \n    filtering_mask = K.greater_equal(box_class_scores, threshold)\n    \n    # Step 4: Use TensorFlow to apply the mask to box_class_scores, \n    # boxes and box_classes \n    # to filter out the boxes we don't want and leave only a subset \n    # of boxes we want to keep. \n    \n    scores = tf.boolean_mask(box_class_scores, filtering_mask)\n    boxes = tf.boolean_mask(boxes, filtering_mask)\n    classes = tf.boolean_mask(box_classes, filtering_mask)\n    \n    return scores, boxes, classes","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:39.411949Z","iopub.execute_input":"2023-06-07T18:32:39.412404Z","iopub.status.idle":"2023-06-07T18:32:39.423233Z","shell.execute_reply.started":"2023-06-07T18:32:39.412375Z","shell.execute_reply":"2023-06-07T18:32:39.421531Z"},"trusted":true},"execution_count":8,"outputs":[]},{"cell_type":"markdown","source":"### 2.3  Filter 2 - Non-max suppression ###\n\nEven after filtering by thresholding over the class scores (Filter 1), there are still a lot of overlapping boxes. A second filter for selecting the right boxes is called non-maximum suppression (NMS). \nNMS selects only one box when several boxes overlap with each other and detect the same object.\n\n<img src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/non-max-suppression.png?raw=true\" style=\"width:500px;height:400;\">\n<caption><center> <u> Figure 7</u>: In this example, the model has predicted 3 cars, but it's actually 3 predictions of the same car. Running non-max suppression (NMS) will select only the most accurate (highest probabiliy) one of the 3 boxes. <br> </center></caption>\n\n\nNon-max suppression uses the function called **\"Intersection over Union\"**, or IoU.\n<img src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/iou.png?raw=true\" style=\"width:500px;height:400;\">\n<caption><center> <u> Figure 8 </u>: Definition of \"Intersection over Union\". <br> </center></caption>\n\n\nThe key steps of non-max suppression:\n1. Select the box that has the highest score.\n2. Compute its overlap with all other boxes, and remove boxes that overlap it more than `iou_threshold`.\n3. Go back to step 1 and iterate until there's no more boxes with a lower score than the current selected box.\n\nThis will remove all boxes that have a large overlap with the selected boxes. Only the \"best\" boxes remain.\n\nTwo built-in functions of  TensorFlow are used to implement NMS in yolo_non_max_suppression()\n\n- [tf.image.non_max_suppression()](https://www.tensorflow.org/api_docs/python/tf/image/non_max_suppression)\n- [K.gather()](https://www.tensorflow.org/api_docs/python/tf/gather)","metadata":{}},{"cell_type":"code","source":"#FILTER 2\n\ndef yolo_non_max_suppression(scores, boxes, classes, max_boxes = 10, iou_threshold = 0.5):\n    \"\"\"\n    Applies Non-max suppression (NMS) to set of boxes\n    \n    Arguments:\n    scores -- tensor of shape (None,), output of yolo_filter_boxes()\n    boxes -- tensor of shape (None, 4), output of yolo_filter_boxes()\n    that have been scaled to the image size (see later)\n    classes -- tensor of shape (None,), output of yolo_filter_boxes()\n    max_boxes -- integer, maximum number of predicted boxes you'd like\n    iou_threshold -- real value, \"intersection over union\" threshold \n    used for NMS filtering\n    \n    Returns:\n    scores -- tensor of shape (, None), predicted score for each box\n    boxes -- tensor of shape (4, None), predicted box coordinates\n    classes -- tensor of shape (, None), predicted class for each box\n    \n    Note: The \"None\" dimension of the output tensors has to be less \n    than max_boxes. \n    Note also that this function will transpose the shapes of scores, \n    boxes, classes. This is made for convenience.\n    \"\"\"\n    \n    # tensor to be used below in tf.image.non_max_suppression()\n    max_boxes_tensor = K.variable(max_boxes, dtype='int32')     \n  \n    # initialize variable max_boxes_tensor\n    K.get_session().run(tf.variables_initializer([max_boxes_tensor])) \n    \n    \n    # Use tf.image.non_max_suppression() to get the list of indices \n    # corresponding to boxes to keep\n    nms_indices = tf.image.non_max_suppression(\n        boxes=boxes,\n        scores=scores,\n        max_output_size=max_boxes,\n        iou_threshold=iou_threshold,\n        score_threshold=max_boxes_tensor\n    )\n\n     \n    # Use K.gather() to select only nms_indices from scores, boxes and \n    # classes\n    scores = K.gather(scores, nms_indices)\n    boxes = K.gather(scores, boxes)\n    classes = K.gather(scores, classes)\n   \n    \n    return scores, boxes, classes","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:43.084517Z","iopub.execute_input":"2023-06-07T18:32:43.085001Z","iopub.status.idle":"2023-06-07T18:32:43.095555Z","shell.execute_reply.started":"2023-06-07T18:32:43.084967Z","shell.execute_reply":"2023-06-07T18:32:43.094047Z"},"trusted":true},"execution_count":9,"outputs":[]},{"cell_type":"markdown","source":"### 2.4 Wrapping up the filtering\n\nFunction `yolo_eval()` takes the output of the YOLO deep CNN (the 19x19x5x85 dimensional encoding)  and filters the boxes using score threshold (`yolo_filter_boxes`) and NMS (`yolo_non_max_suppression`). \n\nThere are a few ways of representing boxes, such as via their corners or via their midpoint and height/width. YOLO converts between a few such formats, using the following functions (here provided): \n\n```python\nboxes = yolo_boxes_to_corners(box_xy, box_wh) \n```\nwhich converts the yolo box coordinates (x,y,w,h) to box corners' coordinates (x1, y1, x2, y2) to fit the input of `yolo_filter_boxes`. \n\nYOLO's network was trained to run on 608x608 images. If you are testing this data on a different size image--for example, the car detection dataset had 720x1280 images--this code rescales the boxes so that they can be plotted on top of the original image_shape =720x1280.  \n\n```python\nboxes = scale_boxes(boxes, image_shape)\n\nboxes consist of 4 numbers that represent the pixels in the points (0,0) and (1,1) of the detected box, but rescaled to fit the original image. \n```","metadata":{}},{"cell_type":"code","source":"def yolo_eval(yolo_outputs, image_shape = (720., 1280.), max_boxes=10, score_threshold=.6, iou_threshold=.5):\n    \"\"\"\n    Converts the output of YOLO encoding (a lot of boxes) to your \n    predicted boxes along with their scores, box coordinates & classes.\n    \n    Arguments:\n    yolo_outputs -- output of the encoding model (for image_shape of \n    (608, 608, 3)), contains 4 tensors:\n                box_confidence: tensor of shape (None, 19, 19, 5, 1)\n                box_xy: tensor of shape (None, 19, 19, 5, 2)\n                box_wh: tensor of shape (None, 19, 19, 5, 2)\n                box_class_probs: tensor of shape (None, 19, 19, 5, 80)\n                    \n    image_shape -- tensor of shape (2,) containing the input shape, \n    in this notebook we use (608., 608.) (has to be float32 dtype)\n    max_boxes -- integer, maximum number of predicted boxes you'd like\n    score_threshold -- real value, if [ highest class probability score\n    < threshold], then get rid of the corresponding box\n    iou_threshold -- real value, \"intersection over union\" threshold \n    used for NMS filtering\n    \n    Returns:\n    scores -- tensor of shape (None, ), predicted score for each box\n    boxes -- tensor of shape (None, 4), predicted box coordinates\n    classes -- tensor of shape (None,), predicted class for each box\n    \"\"\"\n    \n    # Retrieve outputs of the YOLO model\n    box_confidence, box_xy, box_wh, box_class_probs = yolo_outputs\n\n    # Convert boxes to be ready for filtering functions \n    boxes = yolo_boxes_to_corners(box_xy, box_wh)\n\n    # Use Filter 1 to perform Score-filtering with a threshold of score_threshold\n    scores, boxes, classes = yolo_filter_boxes(\n        box_confidence=box_confidence,\n        boxes=boxes,\n        box_class_probs=box_class_probs,\n        threshold=score_threshold,\n    )\n    \n    # Scale boxes back to original image shape.\n    boxes = scale_boxes(boxes, image_shape)\n\n    # Use Filter 2 to perform Non-max suppression with a threshold of iou_threshold\n    scores, boxes, classes = yolo_non_max_suppression(\n        scores=scores,\n        boxes=boxes,\n        classes=classes,\n        max_boxes=max_boxes,\n        iou_threshold=iou_threshold,\n    )\n    \n    return scores, boxes, classes","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:46.672303Z","iopub.execute_input":"2023-06-07T18:32:46.672718Z","iopub.status.idle":"2023-06-07T18:32:46.684103Z","shell.execute_reply.started":"2023-06-07T18:32:46.672689Z","shell.execute_reply":"2023-06-07T18:32:46.682407Z"},"trusted":true},"execution_count":10,"outputs":[]},{"cell_type":"markdown","source":"**Summary for YOLO**:\n- Input image (608, 608, 3)\n- The input image goes through a CNN, resulting in a (19,19,5,85) dimensional output. \n- After flattening the last two dimensions, the output is a volume of shape (19, 19, 425):\n    - Each cell in a 19x19 grid over the input image gives 425 numbers. \n    - 425 = 5 x 85 because each cell contains predictions for 5 boxes, corresponding to 5 anchor boxes. \n    - 85 = 5 + 80 where 5 is because $(p_c, b_x, b_y, b_h, b_w)$ has 5 numbers, and 80 is the number of classes to detect\n- Select only few boxes based on:\n    - Score-thresholding: throw away boxes that have detected a class with a score less than the threshold\n    - Non-max suppression: Compute the Intersection over Union and avoid selecting overlapping boxes\n- This gives YOLO's final output. \n\n## 3 - Test YOLO pretrained model on images\n\nIn this part, you are going to use a pretrained model and test it on the car detection dataset. \nTensorflow requires first to create a session, as the cell below. ","metadata":{}},{"cell_type":"code","source":"sess = K.get_session()","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:51.123255Z","iopub.execute_input":"2023-06-07T18:32:51.123689Z","iopub.status.idle":"2023-06-07T18:32:51.157501Z","shell.execute_reply.started":"2023-06-07T18:32:51.123659Z","shell.execute_reply":"2023-06-07T18:32:51.156580Z"},"trusted":true},"execution_count":11,"outputs":[]},{"cell_type":"markdown","source":"### 3.1 - Define classes, anchors and image shape","metadata":{}},{"cell_type":"markdown","source":"Information about the 80 classes and the 5 boxes is gathered in the files \"coco_classes.txt\" and \"yolo_anchors.txt\". These quantities are loaded next.  ","metadata":{}},{"cell_type":"code","source":"class_names = read_classes(\"/kaggle/input/yolo-traffic-object-detection/model_data/model_data/coco_classes.txt\")\nanchors = read_anchors(\"/kaggle/input/yolo-traffic-object-detection/model_data/model_data/yolo_anchors.txt\")   ","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:53.474499Z","iopub.execute_input":"2023-06-07T18:32:53.474955Z","iopub.status.idle":"2023-06-07T18:32:53.500807Z","shell.execute_reply.started":"2023-06-07T18:32:53.474923Z","shell.execute_reply":"2023-06-07T18:32:53.499926Z"},"trusted":true},"execution_count":12,"outputs":[]},{"cell_type":"markdown","source":"### 3.2 - Load YOLO pretrained model\n\nTraining a YOLO model takes a very long time and requires a fairly large dataset of labelled bounding boxes for a large range of target classes. In this lab you will load an existing pretrained Keras YOLO model stored in \"yolo.h5\". (These weights come from the official YOLO website, and were converted using a function written by Allan Zelener. References are given at the begining of this notebook. Technically, these are the parameters from the \"YOLOv2\" model, but we will more simply refer to it as \"YOLO\" in this notebook.) Run the cell below to load the model from this file.\n\n**Note**: On some computers, you may see a warning message from Keras. Don't worry about it.","metadata":{}},{"cell_type":"code","source":"warnings.filterwarnings('ignore',category=DeprecationWarning)\n\nyolo_model = load_model(\"/kaggle/input/yolo-traffic-object-detection/yolo.h5\")","metadata":{"execution":{"iopub.status.busy":"2023-06-07T18:32:56.198784Z","iopub.execute_input":"2023-06-07T18:32:56.199317Z","iopub.status.idle":"2023-06-07T18:32:57.571052Z","shell.execute_reply.started":"2023-06-07T18:32:56.199284Z","shell.execute_reply":"2023-06-07T18:32:57.569486Z"},"trusted":true},"execution_count":13,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[0;32mIn[13], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m warnings\u001b[38;5;241m.\u001b[39mfilterwarnings(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m,category\u001b[38;5;241m=\u001b[39m\u001b[38;5;167;01mDeprecationWarning\u001b[39;00m)\n\u001b[0;32m----> 3\u001b[0m yolo_model \u001b[38;5;241m=\u001b[39m \u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/kaggle/input/yolo-traffic-object-detection/yolo.h5\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/keras/saving/saving_api.py:212\u001b[0m, in \u001b[0;36mload_model\u001b[0;34m(filepath, custom_objects, compile, safe_mode, **kwargs)\u001b[0m\n\u001b[1;32m    204\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m saving_lib\u001b[38;5;241m.\u001b[39mload_model(\n\u001b[1;32m    205\u001b[0m         filepath,\n\u001b[1;32m    206\u001b[0m         custom_objects\u001b[38;5;241m=\u001b[39mcustom_objects,\n\u001b[1;32m    207\u001b[0m         \u001b[38;5;28mcompile\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mcompile\u001b[39m,\n\u001b[1;32m    208\u001b[0m         safe_mode\u001b[38;5;241m=\u001b[39msafe_mode,\n\u001b[1;32m    209\u001b[0m     )\n\u001b[1;32m    211\u001b[0m \u001b[38;5;66;03m# Legacy case.\u001b[39;00m\n\u001b[0;32m--> 212\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mlegacy_sm_saving_lib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_objects\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcompile\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mcompile\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m    214\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/keras/utils/traceback_utils.py:70\u001b[0m, in \u001b[0;36mfilter_traceback.<locals>.error_handler\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     67\u001b[0m     filtered_tb \u001b[38;5;241m=\u001b[39m _process_traceback_frames(e\u001b[38;5;241m.\u001b[39m__traceback__)\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;66;03m# To get the full stack trace, call:\u001b[39;00m\n\u001b[1;32m     69\u001b[0m     \u001b[38;5;66;03m# `tf.debugging.disable_traceback_filtering()`\u001b[39;00m\n\u001b[0;32m---> 70\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\u001b[38;5;241m.\u001b[39mwith_traceback(filtered_tb) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     72\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m filtered_tb\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/keras/utils/generic_utils.py:102\u001b[0m, in \u001b[0;36mfunc_load\u001b[0;34m(code, defaults, closure, globs)\u001b[0m\n\u001b[1;32m    100\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mUnicodeEncodeError\u001b[39;00m, binascii\u001b[38;5;241m.\u001b[39mError):\n\u001b[1;32m    101\u001b[0m     raw_code \u001b[38;5;241m=\u001b[39m code\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraw_unicode_escape\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 102\u001b[0m code \u001b[38;5;241m=\u001b[39m \u001b[43mmarshal\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[43mraw_code\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m globs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    104\u001b[0m     globs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mglobals\u001b[39m()\n","\u001b[0;31mValueError\u001b[0m: bad marshal data (unknown type code)"],"ename":"ValueError","evalue":"bad marshal data (unknown type code)","output_type":"error"}]},{"cell_type":"markdown","source":"This loads the weights of a trained YOLO model. Here's a summary of the layers of the model .","metadata":{}},{"cell_type":"code","source":"yolo_model.summary()","metadata":{"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"### 3.3 - Convert output of the model to usable bounding box tensors\n\n `yolo_model` converts a preprocessed batch of input images (shape: (m, 608, 608, 3)) into an output tensor of shape (m, 19, 19, 5, 85). \n\nFunction `yolo_head` gives back yolo_outputs to be used in `yolo_eval` function.","metadata":{}},{"cell_type":"code","source":"yolo_outputs = yolo_head(yolo_model.output, anchors, len(class_names))\n","metadata":{},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"### 3.4 - Filtering boxes\n\nRun `yolo_eval` to perform filtering and select only the best boxes.\n\nThe car detection dataset has 720x1280 images, which has to be first pre-processed into 608x608 images.","metadata":{}},{"cell_type":"code","source":"image_shape = (720., 1280.)\n\nscores, boxes, classes = yolo_eval(yolo_outputs=yolo_outputs,image_shape=image_shape)","metadata":{},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"### 3.5 - Run the graph on an image\n\nThe TensorFlow session graph (`sess`) can be summarized as follows:\n\n1. <font color='purple'> yolo_model.input </font> is given to `yolo_model`. The model is used to compute the output <font color='purple'> yolo_model.output </font>\n2. <font color='purple'> yolo_model.output </font> is processed by `yolo_head`. It gives you <font color='purple'> yolo_outputs </font>\n3. <font color='purple'> yolo_outputs </font> goes through a filtering function, `yolo_eval`. It outputs your predictions: <font color='purple'> scores, boxes, classes </font>\n\nFunction ``predict()` below runs the graph to test YOLO on an image.\nIt runs inside a TensorFlow session, to compute `scores, boxes, classes`.\n\nThe code below also uses the following function:\n```python\nimage, image_data = preprocess_image(\"images/\" + image_file, model_image_size = (608, 608))\n```\nwhich outputs:\n- image: a python (PIL) representation of your image used for drawing boxes.\n- image_data: a numpy-array representing the image. This will be the input to the CNN.\n\n","metadata":{}},{"cell_type":"code","source":"def predict(sess, image_file):\n    \"\"\"\n    Runs the graph stored in \"sess\" to predict boxes for \"image_file\". \n    Prints and plots the preditions.\n    \n    Arguments:\n    sess -- your tensorflow/Keras session containing the YOLO graph\n    image_file -- name of an image stored in the \"images\" folder.\n    \n    Returns:\n    out_scores -- tensor of shape (None, ), scores of the predicted \n    boxes\n    out_boxes -- tensor of shape (None, 4), coordinates of the predicted\n    boxes\n    out_classes -- tensor of shape (None, ), class index of the predicted\n    boxes\n    \n    Note: \"None\" represents the number of predicted boxes, it varies \n    between 0 and max_boxes. \n    \"\"\"\n\n    # Preprocess the input image\n    # The car detection dataset has 720x1280 images, which has to be \n    # pre-processed into 608x608 images.\n    \n    image, image_data = ?\n    \n    #When a model uses BatchNorm (as is the case in YOLO), you will need \n    # to pass an additional placeholder in the feed_dict {K.learning_phase(): 0}.\n    \n    out_scores, out_boxes, out_classes = sess.run([scores, boxes, classes],\n                            feed_dict={yolo_model.input: image_data, K.learning_phase(): 0})\n\n    # Print predictions info\n    print('Found {} boxes for {}'.format(len(out_boxes), image_file))\n    \n    # Generate colors for drawing bounding boxes.\n    colors = generate_colors(class_names)\n    \n    # Draw bounding boxes on the image file\n    draw_boxes(image, out_scores, out_boxes, out_classes, class_names, colors)\n    \n    # Save the predicted bounding box on the image\n    image.save(os.path.join(\"out\", image_file), quality=90)\n    \n    # Display the results in the notebook\n    output_image = scipy.misc.imread(os.path.join(\"out\", image_file))\n    imshow(output_image)\n    \n    return out_scores, out_boxes, out_classes","metadata":{},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"Run `predict` to observe object detection on \"test.jpg\" image.","metadata":{}},{"cell_type":"code","source":"out_scores, out_boxes, out_classes ?\n","metadata":{"scrolled":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"**Expected Output**:\n\n<table>\n    <tr>\n        <td>\n            **Found 7 boxes for test.jpg**\n        </td>\n    </tr>\n    <tr>\n        <td>\n            **car**\n        </td>\n        <td>\n           0.60 (925, 285) (1045, 374)\n        </td>\n    </tr>\n    <tr>\n        <td>\n            **car**\n        </td>\n        <td>\n           0.66 (706, 279) (786, 350)\n        </td>\n    </tr>\n    <tr>\n        <td>\n            **bus**\n        </td>\n        <td>\n           0.67 (5, 266) (220, 407)\n        </td>\n    </tr>\n    <tr>\n        <td>\n            **car**\n        </td>\n        <td>\n           0.70 (947, 324) (1280, 705)\n        </td>\n    </tr>\n    <tr>\n        <td>\n            **car**\n        </td>\n        <td>\n           0.74 (159, 303) (346, 440)\n        </td>\n    </tr>\n    <tr>\n        <td>\n            **car**\n        </td>\n        <td>\n           0.80 (761, 282) (942, 412)\n        </td>\n    </tr>\n    <tr>\n        <td>\n            **car**\n        </td>\n        <td>\n           0.89 (367, 300) (745, 648)\n        </td>\n    </tr>\n</table>","metadata":{}},{"cell_type":"markdown","source":"The model you've run is able to detect 80 different classes listed in \"coco_classes.txt\".\n\n<center>\n<video width=\"400\" height=\"200\" src=\"https://github.com/renanaferreira/CAA-repository/blob/main/Lab8/nb_images/pred_video_compressed2.mp4?raw=true\" type=\"video/mp4\" controls>\n</video>\n</center>\n\n<caption><center> Predictions of the YOLO model on pictures taken from a camera while driving around S. Valley <br> </center></caption>","metadata":{}},{"cell_type":"code","source":"","metadata":{},"execution_count":null,"outputs":[]}]}